<!DOCTYPE html>
<html>
<style type="text/css">
@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url(http://fonts.googleapis.com/css?family=Roboto);

/* zocial */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}


h2 {
  color:rgba(255,255,255,.8);
  margin-left:12px;
}

body {
  background: #272125;
  font-family: 'Roboto', sans-serif;
  
}

form {
  position:relative;
  margin: 50px auto;
  width: 380px;
  height: auto;
}

input {
  padding: 16px;
  border-radius:7px;
  border:0px;
  background: rgba(255,255,255,.2);
  display: block;
  margin: 15px;
  width: 300px;  
  color:white;
  font-size:18px;
  height: 54px;
}

input:focus {
  outline-color: rgba(0,0,0,0);
  background: rgba(255,255,255,.95);
  color: #e74c3c;
}

button {
  float:right;
  height: 121px;
  width: 50px;
  border: 0px;
  background: #e74c3c;
  border-radius:7px;
  padding: 10px;
  color:white;
  font-size:22px;
}

.inputUserIcon {
  position:absolute;
  top:68px;
  right: 80px;
  color:white;
}

.inputPassIcon {
  position:absolute;
  top:136px;
  right: 80px;
  color:white;
}

input::-webkit-input-placeholder {
  color: white;
}

input:focus::-webkit-input-placeholder {
  color: #e74c3c;
}
</style>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
});
</script>
<body>
    <form action="">
      <h2><span class="entypo-login"></span>Sign up</h2>
      <button class="submit"><span class="entypo-lock"></span></button>
      <span class="entypo-user inputUserIcon"></span>
      <input type="text" class="user" placeholder="Fullname"/>
      <span class="entypo-user inputUserIcon"></span>
      <input type="text" class="user" placeholder="Username"/>
      <input type="password" class="pass"placeholder="Password"/>
    </form>
    <form action="">
      <h2><span class="entypo-login"></span> Login</h2>
      <button class="submit"><span class="entypo-lock"></span></button>
      <span class="entypo-user inputUserIcon"></span>
      <input type="text" class="user" placeholder="ursername"/>
      <span class="entypo-key inputPassIcon"></span>
      <input type="password" class="pass"placeholder="password"/>
    </form>
    <hr/>
    <h4 style ="color:white">Login with</h4>
    <div style ="width:300px;">
	<a href="http://localhost:9999/auth/twitter">sign in with twitter</a>
      <button class="submit" style ="width:100px;height:50px;background-color:RGB(75,141,249);margin:10px;"><span style="color:blue">FB</span></button>&nbsp;&nbsp;
      <button class="submit" href="auth/twitter" id ="twitter" style ="width:100px;height:50px;background-color:white;margin:10px;"><span style="color:green">Twitter</span></button>
    </div>
</body>
</html>
